<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="efafdf02eb604754911c18265095aa13" style="width:900px; height:500px;"></div>
    <script>
        var chart_efafdf02eb604754911c18265095aa13 = echarts.init(
            document.getElementById('efafdf02eb604754911c18265095aa13'), 'white', {renderer: 'canvas'});
        var option_efafdf02eb604754911c18265095aa13 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "samples",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    1,
                    4.5
                ],
                [
                    2,
                    6.0
                ],
                [
                    3,
                    6.5
                ],
                [
                    4,
                    5.5
                ],
                [
                    5,
                    5.5
                ],
                [
                    6,
                    4.5
                ],
                [
                    7,
                    4.5
                ],
                [
                    8,
                    4.5
                ],
                [
                    9,
                    5.5
                ],
                [
                    10,
                    6.0
                ],
                [
                    11,
                    6.5
                ],
                [
                    12,
                    6.0
                ],
                [
                    13,
                    6.0
                ],
                [
                    14,
                    6.5
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "weighted_predict",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    1,
                    4.441869447592667
                ],
                [
                    2,
                    5.836251773497301
                ],
                [
                    3,
                    6.487470635048594
                ],
                [
                    4,
                    5.59904931120942
                ],
                [
                    5,
                    5.56997103677687
                ],
                [
                    6,
                    4.375434274633227
                ],
                [
                    7,
                    4.501367258577929
                ],
                [
                    8,
                    4.766056478761626
                ],
                [
                    9,
                    5.480924012121952
                ],
                [
                    10,
                    5.991433973178036
                ],
                [
                    11,
                    6.313819513369498
                ],
                [
                    12,
                    6.00611255846602
                ],
                [
                    13,
                    5.979691104947648
                ],
                [
                    14,
                    6.558829747316973
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "RANSACRegressor",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    1,
                    4.806673133936435
                ],
                [
                    2,
                    5.840120403482095
                ],
                [
                    3,
                    6.360396825694407
                ],
                [
                    4,
                    5.619882119091676
                ],
                [
                    5,
                    5.662723341341559
                ],
                [
                    6,
                    4.76263784798425
                ],
                [
                    7,
                    4.945040136227741
                ],
                [
                    8,
                    5.11873599712006
                ],
                [
                    9,
                    5.234707004934773
                ],
                [
                    10,
                    5.980079007390781
                ],
                [
                    11,
                    6.287952356673252
                ],
                [
                    12,
                    6.014215252246558
                ],
                [
                    13,
                    5.952770011506159
                ],
                [
                    14,
                    6.305418017016217
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "RandomForestRegressor",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    1,
                    4.166666666666667
                ],
                [
                    2,
                    5.833333333333333
                ],
                [
                    3,
                    6.583333333333333
                ],
                [
                    4,
                    5.583333333333333
                ],
                [
                    5,
                    5.5
                ],
                [
                    6,
                    4.083333333333333
                ],
                [
                    7,
                    4.166666666666667
                ],
                [
                    8,
                    4.5
                ],
                [
                    9,
                    5.666666666666667
                ],
                [
                    10,
                    6.0
                ],
                [
                    11,
                    6.333333333333333
                ],
                [
                    12,
                    6.0
                ],
                [
                    13,
                    6.0
                ],
                [
                    14,
                    6.75
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "samples",
                "weighted_predict",
                "RANSACRegressor",
                "RandomForestRegressor"
            ],
            "selected": {
                "samples": true,
                "weighted_predict": true,
                "RANSACRegressor": true,
                "RandomForestRegressor": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "ensemble test"
        }
    ]
};
        chart_efafdf02eb604754911c18265095aa13.setOption(option_efafdf02eb604754911c18265095aa13);
    </script>
</body>
</html>
