<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="c020fdef5e264e3d834cfdde1bdba9c9" style="width:900px; height:500px;"></div>
    <script>
        var chart_c020fdef5e264e3d834cfdde1bdba9c9 = echarts.init(
            document.getElementById('c020fdef5e264e3d834cfdde1bdba9c9'), 'white', {renderer: 'canvas'});
        var option_c020fdef5e264e3d834cfdde1bdba9c9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "samples",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    1,
                    4.78
                ],
                [
                    2,
                    5.36
                ],
                [
                    3,
                    7.17
                ],
                [
                    4,
                    5.81
                ],
                [
                    5,
                    5.76
                ],
                [
                    6,
                    4.59
                ],
                [
                    7,
                    4.72
                ],
                [
                    8,
                    4.78
                ],
                [
                    9,
                    5.66
                ],
                [
                    10,
                    6.75
                ],
                [
                    11,
                    7.21
                ],
                [
                    12,
                    6.26
                ],
                [
                    13,
                    6.31
                ],
                [
                    14,
                    7.35
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "weighted_predict",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    1,
                    4.767306499724354
                ],
                [
                    2,
                    6.11382587664237
                ],
                [
                    3,
                    7.046578720734424
                ],
                [
                    4,
                    5.9355117768857735
                ],
                [
                    5,
                    5.940244461289588
                ],
                [
                    6,
                    4.229224305265356
                ],
                [
                    7,
                    4.775913123605389
                ],
                [
                    8,
                    4.778486656777623
                ],
                [
                    9,
                    5.652844258384211
                ],
                [
                    10,
                    6.479750649359866
                ],
                [
                    11,
                    6.940222426763502
                ],
                [
                    12,
                    6.405805471973892
                ],
                [
                    13,
                    6.306773457935314
                ],
                [
                    14,
                    6.990457714185127
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "RANSACRegressor",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    1,
                    4.387889101591494
                ],
                [
                    2,
                    6.075073436099199
                ],
                [
                    3,
                    7.043308123370412
                ],
                [
                    4,
                    5.80487499020483
                ],
                [
                    5,
                    5.894600648434359
                ],
                [
                    6,
                    4.3165523235150935
                ],
                [
                    7,
                    4.581050527050046
                ],
                [
                    8,
                    5.127652647466434
                ],
                [
                    9,
                    5.2282997486129865
                ],
                [
                    10,
                    6.345660590729555
                ],
                [
                    11,
                    6.926163905307458
                ],
                [
                    12,
                    6.411657457712575
                ],
                [
                    13,
                    6.292863097143144
                ],
                [
                    14,
                    7.054976948123905
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "RandomForestRegressor",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    1,
                    5.374950035155273
                ],
                [
                    2,
                    6.0001947311602635
                ],
                [
                    3,
                    6.778626708635045
                ],
                [
                    4,
                    6.063766672158067
                ],
                [
                    5,
                    6.019371102614269
                ],
                [
                    6,
                    4.9595720276033575
                ],
                [
                    7,
                    5.338155062435231
                ],
                [
                    8,
                    5.175478316213351
                ],
                [
                    9,
                    5.470337654575424
                ],
                [
                    10,
                    6.35256477345073
                ],
                [
                    11,
                    6.7544505401767125
                ],
                [
                    12,
                    6.4385086862045
                ],
                [
                    13,
                    6.283809643247714
                ],
                [
                    14,
                    6.726813934468392
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "samples",
                "weighted_predict",
                "RANSACRegressor",
                "RandomForestRegressor"
            ],
            "selected": {
                "samples": true,
                "weighted_predict": true,
                "RANSACRegressor": true,
                "RandomForestRegressor": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "ensemble test"
        }
    ]
};
        chart_c020fdef5e264e3d834cfdde1bdba9c9.setOption(option_c020fdef5e264e3d834cfdde1bdba9c9);
    </script>
</body>
</html>
